<!DOCTYPE html>
<html>
<head>
	<meta property="og:title" content="Agro Bayer - Teste" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://leandro-franca.github.io/teste_pagina/" />
	<meta property="og:description" content="Reunião 19/10" />
	      
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*0aIaZS-5vLVUnYZQOTFdbA.jpeg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="1000" />
	<link rel="manifest" href="/teste_pagina/manifest.json">
</head>
<body>
<style>
.ad2hs-prompt {
  display: none;
  width: 100%;
  line-height: 2em;
  background-color: #fff;
  color: #333;
  text-align: center;
  text-decoration: none;
  padding: 5% 0;
  min-height: 10%;
  position: fixed;
  bottom: 0;
  justify-content: flex-end;
  flex-direction: column;
  flex-grow: 1;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.ad2hs-prompt:hover {
  box-shadow: 0 0 0 0 0.25rem;
}

.ad2hs-prompt a:focus {
  text-decoration: underline;
}

.ad2hs-prompt:focus-within {
  box-shadow: 0 0 0 0.25rem;
}

.ad2hs-prompt:focus-within a:focus {
  text-decoration: none;
}

.ad2hs-prompt H1 {
  font-size: 2em;
  text-align: center;
  width: 100%;
}

.ad2hs-prompt .btn {
  align-self: flex-end;
  margin-right: 5%;
}

.ad2hs-prompt > * + * {
  margin-top: 0.75rem;
}

.ad2hs-prompt :last-child {
  margin-top: auto;
  margin-bottom: 0.75rem;
}
</style>


<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<div class="ad2hs-prompt bounceInUp">
    <h1>Add 2048 To Your Homescreen!</h1>
    <div class="btn btn-premium">Add</div>
  </div>

</body>
<script>
var deferredPrompt;

window.addEventListener('beforeinstallprompt', function (e) {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;

  showAddToHomeScreen();

});

function showAddToHomeScreen() {

  var a2hsBtn = document.querySelector(".ad2hs-prompt");

  a2hsBtn.style.display = "block";

  a2hsBtn.addEventListener("click", addToHomeScreen);

}

function addToHomeScreen() {
  var a2hsBtn = document.querySelector(".ad2hs-prompt");

  // hide our user interface that shows our A2HS button
  a2hsBtn.style.display = 'none';

  // Show the prompt
  deferredPrompt.prompt();

  // Wait for the user to respond to the prompt
  deferredPrompt.userChoice
    .then(function(choiceResult){



  if (choiceResult.outcome === 'accepted') {
    console.log('User accepted the A2HS prompt');
  } else {
    console.log('User dismissed the A2HS prompt');
  }

  deferredPrompt = null;

});
}
			
 if ('serviceWorker' in navigator) {
         console.log('CLIENT: service worker registration in progress.');
         navigator.serviceWorker.register('/teste_pagina/offline.js', { scope: '/teste_pagina/' }).then(function (/*registration*/) {
         }, function () {
             console.log('CLIENT: service worker registration failure.');
         });
     } else {
         console.log('CLIENT: service worker is not supported.');
     }
</script>

</html>
